---
platform: ios
ansible_python_interpreter: /Users/fitzadd/Documents/NetDevOps/arista-af/bin/python

provider_cli:
  host: "{{ ansible_host }}"
  transport: cli
  use_ssl: yes
  username: "arista"
  password: "arista"
  authorize: yes
  auth_pass: "arista"
  timeout: 60